<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <DeployModFolderName>$(MSBuildProjectName)</DeployModFolderName>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Authors>SummerFleur&amp;Yurin</Authors>
    </PropertyGroup>
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <AssemblyTitle>DontStarve</AssemblyTitle>
        <Product>DontStarve</Product>
        <Copyright>Copyright © SummerFleur&amp;Yurin 2025</Copyright>
        <AssemblyVersion>1.4.0</AssemblyVersion>
        <FileVersion>1.4.0</FileVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <PathMap>$(SolutionDir)=.</PathMap>
    </PropertyGroup>
    <PropertyGroup>
        <ModFolderName>DontStarveCS</ModFolderName>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations"/>
        <PackageReference Include="Pathoschild.Stardew.ModBuildConfig"/>
    </ItemGroup>
    <ItemGroup>
        <None Update="manifest.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
